### ISSUE TITLE
Telegram transport stopped to work

### ISSUE THREAD

**Issue by asdil12** [SpectrumIM/spectrum2#286]
Since a few days the telegram transport doesn't work anymore.
I updated the docker container and deleted the telegram data folder and tried to re-register (which didn't work).

I keep getting the error from the transport user:
```
Internal Server Error, please reconnect.
```

I was able to connect to telegram using pidgin on my local machine (not via the transport but directly), so I guess it isn't a problem in libpurple - or it was introduced in a recent update.

**Comment by vitalyster** [comment]
It means libpurple backend crashed, check the backend log

**Comment by asdil12** [comment]
how do I access that log in the container?

**Comment by vitalyster** [comment]
You can attach shell to running container and check /var/log/spectrum2, or bind /var/log/spectrum2 as volume/directory on host machine

**Comment by asdil12** [comment]
Backend logfile: http://pastebin.f3l.de/5ad49be74fb2a.txt

**Comment by vitalyster** [comment]
Also check /var/lib/spectrum2/telegram.${transport.jid} directory for core dump files

**Comment by asdil12** [comment]
There is a 81MB core file.

**Comment by asdil12** [comment]
https://upload.kruton.de/files/1523883777/purple.tg.core

**Comment by vitalyster** [comment]
https://spectrum.im/documentation/management/getting_backtrace.html

**Comment by vitalyster** [comment]
so, did you get a backtrace?

**Comment by asdil12** [comment]
No - I rebuilt the container with a patched dockerfile so that it would have debug enabled and the binary not stripped, but it didn't match the core file.

**Comment by vitalyster** [comment]
official docker container should be built with debug symbols, you just need to install them

**Comment by asdil12** [comment]
```
docker pull spectrum2/spectrum
docker image save spectrum2/spectrum | sudo undocker -v
file usr/bin/spectrum2_libpurple_backend 
usr/bin/spectrum2_libpurple_backend: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=1ae50860afb9e5efea48fb4b64bfada564673e1a, stripped
gdb usr/bin/spectrum2_libpurple_backend purple.tg.core
(gdb) bt full
#0  0x00007f8010def660 in ?? () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by asdil12** [comment]
The file is actually stripped.

**Comment by vitalyster** [comment]
Yes, and debug symbols should be installed with debuginfo package

**Comment by vitalyster** [comment]
BuildID points to separate debuginfo file with stripped symbols

**Comment by asdil12** [comment]
How can I install anything within a docker container?

**Comment by asdil12** [comment]
> BuildID points to separate debuginfo file with stripped symbols

Any where can I find this file? Is is somewhere in the container root fs?

**Comment by asdil12** [comment]
```
find | grep "\.rpm$"
```
doesn't show any `.rpm` files in the container root fs.

**Comment by vitalyster** [comment]
so please try to create new core with non-stripped backend

**Comment by asdil12** [comment]
```
(gdb) bt full
#0  0x00007f80764a2660 in raise () from /root/s4/usr/lib64/libc-2.26.so
No symbol table info available.
#1  0x00007f80764a3c41 in abort () from /root/s4/usr/lib64/libc-2.26.so
No symbol table info available.
#2  0x00007f806c6fbb40 in _gcry_logv () from /root/s4/usr/lib64/libgcrypt.so.20.2.2
No symbol table info available.
#3  0x00007f806c6fbe81 in _gcry_log_fatal () from /root/s4/usr/lib64/libgcrypt.so.20.2.2
No symbol table info available.
#4  0x00007f806c7bb1ae in _gcry_rndlinux_gather_random () from /root/s4/usr/lib64/libgcrypt.so.20.2.2
No symbol table info available.
#5  0x00007f806c7b58f0 in read_random_source () from /root/s4/usr/lib64/libgcrypt.so.20.2.2
No symbol table info available.
#6  0x00007f806c7b675c in _gcry_rngcsprng_randomize () from /root/s4/usr/lib64/libgcrypt.so.20.2.2
No symbol table info available.
#7  0x00007f806c7b57b5 in _gcry_create_nonce () from /root/s4/usr/lib64/libgcrypt.so.20.2.2
No symbol table info available.
#8  0x00007f80616fe91c in TGLC_rand_pseudo_bytes (buf=buf@entry=0x556ec87c8b88 "", num=num@entry=8) at crypto/rand_altern.c:47
No locals.
#9  0x00007f80616d8d9e in tglmp_dc_create_session (TLS=0x556ec87cbfd0, DC=0x556ec87cf2d0) at mtproto-client.c:1394
        S = 0x556ec87c8b80
#10 0x00007f80616d8e5d in tgl_dc_authorize (TLS=0x556ec87cbfd0, DC=0x556ec87cf2d0) at mtproto-client.c:1303
No locals.
#11 0x00007f80616ed862 in check_authorized (TLS=0x556ec87cbfd0, arg=<optimized out>) at queries.c:5349
        i = 1
        ok = 1
#12 0x00007f80616c8678 in timer_alarm (arg=<optimized out>) at tgp-timers.c:35
        t = <optimized out>
#13 0x00007f807cdd35dd in g_timeout_dispatch () from /root/s4/usr/lib64/libglib-2.0.so.0.5400.3
No symbol table info available.
#14 0x00007f807cdd2b77 in g_main_context_dispatch () from /root/s4/usr/lib64/libglib-2.0.so.0.5400.3
No symbol table info available.
#15 0x00007f807cdd2f20 in g_main_context_iterate.isra () from /root/s4/usr/lib64/libglib-2.0.so.0.5400.3
No symbol table info available.
#16 0x00007f807cdd3232 in g_main_loop_run () from /root/s4/usr/lib64/libglib-2.0.so.0.5400.3
No symbol table info available.
#17 0x0000556ec7c4690c in main ()
No symbol table info available.
```

**Comment by asdil12** [comment]
Btw: The problematic system runs debian 8 with 3.16 kernel.

**Comment by vitalyster** [comment]
For better stacktrace you also need non-stripped prpl-telegram.so

**Comment by vitalyster** [comment]
btw you can try pidgin (or finch) in the same docker containter (just `dnf update && dnf install finch`) with telegram-purple to check it crashes or not

**Comment by vitalyster** [comment]
Considering it is not a Spectrum bug
